{
  "name": "profitcalc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "lit-html": "^2.0.2",
    "page": "^1.11.6",
    "playwright-chromium": "^1.17.1"
  }
}

